# Telegram-Chart-contest-mar-2019

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/sjowl/lib/view/chart/: ChartColumnJsonParserTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/sjowl/lib/view/app/: BaseFragment.kt  ChartColumnJsonParser.kt  ChartsFragment.kt  MainActivity.kt  Themes.kt
app/src/main/java/au/sjowl/lib/view/app/charts/: ChartAdapter.kt  ChartViewHolder.kt  Themes.kt
app/src/main/java/au/sjowl/lib/view/utils/: ResourcesUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_telegramchart.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fr_charts.xml  rv_item_chart.xml
app/src/main/res/values/: attrs.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/au/sjowl/lib/view/chart/: ValueFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktlintx/: build.gradle
ktlintx/src/main/java/au/sjowl/lib/ktlint/: CustomRuleSetProvider.kt  SortRule.kt  Sorter.kt
ktlintx/src/main/resources/: input.kt  output.kt
ktlintx/src/test/kotlin/au/sjowl/lib/ktlint/: SortRuleTest.kt
telegramchart/: build.gradle
telegramchart/src/androidTest/java/au/sjowl/lib/view/telegramchart/: ExampleInstrumentedTest.java
telegramchart/src/main/: AndroidManifest.xml
telegramchart/src/main/java/au/sjowl/lib/view/charts/telegram/: BaseSurfaceView.kt  ChartContainer.kt  Checkbox.kt  DateFormatter.kt  ThemedView.kt  Utils.kt
telegramchart/src/main/java/au/sjowl/lib/view/charts/telegram/data/: ChartAxisXData.kt  ChartData.kt  ChartLineData.kt
telegramchart/src/main/java/au/sjowl/lib/view/charts/telegram/fragment/: BaseFragment.kt  ChartColumnJsonParser.kt  ChartsFragment.kt  ResourcesUtils.kt
telegramchart/src/main/java/au/sjowl/lib/view/charts/telegram/fragment/charts/: Themes.kt
telegramchart/src/main/java/au/sjowl/lib/view/charts/telegram/names/: ChartItem.kt  ChartItemHolderListener.kt  ChartNameView.kt  DividerView.kt
telegramchart/src/main/java/au/sjowl/lib/view/charts/telegram/overview/: ChartOverviewView.kt  OverviewChart.kt  OverviewLayoutParams.kt  OverviewRectangles.kt  TouchHelper.kt
telegramchart/src/main/java/au/sjowl/lib/view/charts/telegram/params/: ChartColors.kt  ChartLayoutParams.kt  ChartPaints.kt
telegramchart/src/main/java/au/sjowl/lib/view/charts/telegram/recycler/: BaseDiffutilCallback.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
telegramchart/src/main/java/au/sjowl/lib/view/charts/telegram/time/: AxisTimeView.kt  ScalablePoint.kt
telegramchart/src/main/java/au/sjowl/lib/view/charts/telegram/view/: AxisY.kt  Chart.kt  ChartPointerPopup.kt  ChartView.kt  ValueFormatter.kt
telegramchart/src/main/java/au/sjowl/lib/view/telegramchart/: BaseSurfaceView.kt  ChartContainer.kt  Checkbox.kt  DateFormatter.kt  ThemedView.kt  Utils.kt
telegramchart/src/main/java/au/sjowl/lib/view/telegramchart/data/: ChartAxisXData.kt  ChartData.kt  ChartLineData.kt
telegramchart/src/main/java/au/sjowl/lib/view/telegramchart/names/: ChartItem.kt  ChartItemAdapter.kt  ChartItemHolderListener.kt  ChartItemViewHolder.kt  ChartNameView.kt  DividerView.kt  MiddleDividerItemDecoration.kt
telegramchart/src/main/java/au/sjowl/lib/view/telegramchart/overview/: ChartOverviewView.kt  OverviewChart.kt  OverviewLayoutParams.kt  OverviewRectangles.kt  TouchHelper.kt
telegramchart/src/main/java/au/sjowl/lib/view/telegramchart/params/: ChartColors.kt  ChartLayoutParams.kt  ChartPaints.kt
telegramchart/src/main/java/au/sjowl/lib/view/telegramchart/recycler/: BaseDiffutilCallback.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
telegramchart/src/main/java/au/sjowl/lib/view/telegramchart/time/: AxisTimeView.kt  ScalablePoint.kt
telegramchart/src/main/java/au/sjowl/lib/view/telegramchart/view/: AxisY.kt  Chart.kt  ChartPointerPopup.kt  ChartView.kt  ValueFormatter.kt
telegramchart/src/main/res/drawable/: anim_point_to_tick.xml  anim_tick_to_point.xml  ic_moon.xml  rv_divider.xml
telegramchart/src/main/res/layout/: chart_layout.xml  fr_charts.xml  rv_item_chart.xml  rv_item_chart_title.xml
telegramchart/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
telegramchart/src/main/resources/: data_highload.json
telegramchart/src/test/java/au/sjowl/lib/view/telegramchart/: ChartContainerTest.kt  ExampleUnitTest.java
