<?xml version="1.0" encoding="utf-8"?>
<au.sjowl.lib.view.charts.telegram.ChartContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chartContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_default"
    android:layout_marginBottom="@dimen/margin_default"
    android:background="?attr/colorBackground" />