apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
configurations {
    ktlint
}

dependencies {
    ktlint "com.github.shyiko:ktlint:0.30.0"
}
def outputDir = "${project.buildDir}/reports/ktlint/"
def inputFiles = project.fileTree(dir: "src", include: "**/*.kt")
def outputFile = "${outputDir}ktlint-checkstyle-report.xml"

task ktlintFormat(type: JavaExec, group: "formatting") {
    inputs.files(inputFiles)
    outputs.dir(outputDir)

    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "-F", "src/**/*.kt"
}

def kotlin_version = '1.3.21'
def v_kotlin = '1.3.21'
def v_anko = '0.10.8'
def v_test_junit = '4.12'
def v_test_espresso = '3.1.0'
def v_test_room = '2.0.0'
def v_test_kluent = '1.36'
def v_test_mockito = '1.6.0'
def v_test_robolectric = '3.8'
def v_androidx_runner = '1.1.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation "org.jetbrains.anko:anko:$v_anko"
    implementation "org.jetbrains.anko:anko-commons:$v_anko"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    testImplementation 'org.json:json:20180130'

    ktlint project(":ktlintx")

    testImplementation "androidx.room:room-testing:$v_test_room"
    testImplementation "junit:junit:$v_test_junit"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$v_kotlin"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$v_kotlin"
    testImplementation "org.amshove.kluent:kluent:$v_test_kluent"
    testImplementation "com.nhaarman:mockito-kotlin:$v_test_mockito"
    testImplementation "org.robolectric:robolectric:$v_test_robolectric"
    testImplementation 'org.mockito:mockito-inline:2.18.0'
    androidTestImplementation "com.nhaarman:mockito-kotlin:$v_test_mockito"
    androidTestImplementation "androidx.test:runner:$v_androidx_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$v_test_espresso"

}

repositories {
    mavenCentral()
}

preBuild.dependsOn ktlintFormat